{
    "name": "xatakab/xearts_composer-wp-dev-kit",
    "repositories": [    
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        "repositories": [ {
            "type": "package",
            "package": {
                "name": "xatakab/xearts_composer-wp-dev-kit",
                "version": "1.0.0",
                "source": {
                    "url": "https://github.com/xatakab/xearts_composer-wp-dev-kit.git",
                    "type": "git",
                    "reference": "master"
                  }
             }
        }],
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.2",
        "johnpbloch/wordpress": "^4.7",
        "wpackagist-plugin/built-in-server-helper": "^1.0",
        "wpackagist-plugin/theme-check": ">=20160523.1",
        "wpackagist-plugin/wp-multibyte-patch": "^2.8.1",
        "wpackagist-plugin/wordpress-importer": "^0.6.3",
        "wp-cli/wp-cli": "^1.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.5.1"
    },
    "extra": {
        "wordpress-install-dir": "wp-testproj",
        "installer-paths": {
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "if [ ! -e salt.php ]; then  echo '<?php ' > salt.php && curl https://api.wordpress.org/secret-key/1.1/salt/ >> salt.php; fi",
            "if [ -e ./bin/pre-install.sh ]; then bash ./bin/pre-install.sh; fi"
        ],
        "pre-update-cmd": [
            "if [ ! -e salt.php ]; then  echo '<?php ' > salt.php && curl https://api.wordpress.org/secret-key/1.1/salt/ >> salt.php; fi",
            "if [ -e ./bin/pre-install.sh ]; then bash ./bin/pre-install.sh; fi"
        ],
        "provision": "bash ./bin/provision.sh",
        "server": "bash ./bin/server.sh",
        "create-env": "bash ./bin/create-env.sh"
    }
}
